{
  "name": "typer.rk85783.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:Rk85783/typer.rk85783.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10"
  }
}
